# gephi-plugins

./: pom.xml
modules/BigClamPlugin/: README.md  pom.xml
modules/BigClamPlugin/src/main/java/er/plugin/: BigClam.java  BigClamBuilder.java  BigClamPanel.java  BigClamUI.java
modules/BigClamPlugin/src/main/nbm/: manifest.mf
